## random game
```
import random
random_num = random.randint(1, 100)
game_count = 1

while True:
		guess_num = int(input("guess the number:"))
		if random_num > guess_num:
				print("up")
		elif random_num < guess_num:
				print("down")
		else:
				print("same")
				print(game_count)
		game_count += 1
```
## 문자열
```
strings = 'It is string'
print(strings)
print('{0}'.format('It\'s string'))
strings = "Double and single quotation marks have the same result"
print(strings)

strings = 'Seoul city'
print(strings[0], strings[2])
print(strings[-1], strings[-2], strings[-3])
print(strings[0:5] + strings[-2], strings[-3])

print('c:\programs\newpycharm')
print(r'c:\programs\newpycharm')

numbers = [11, 12, 13, 14, 15]
print(numbers)
print(numbers[2])
print(numbers[2:4])

numbers[1], numbers[3] = 22, 24
print(numbers[:])

numbers = [1, 2, 3]
alphabet = ['a', 'b', 'c']
collaboration = [numbers, alphabet]
print(collaboration[1])
```
